### Create a user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@example2.com",
    "password": "password"
}

### Signin a user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@example2.com",
    "password": "password"
}

### Who am I
GET http://localhost:3000/auth/whoami

### Signout a user
POST http://localhost:3000/auth/signout

### Find a user by id
GET http://localhost:3000/auth/1

### Find all user by email
GET http://localhost:3000/auth?email=test@example.com

### Update a user by id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "password": "password3"
}

### Delete a user by id
DELETE http://localhost:3000/auth/2